# Aliases

# -----------------------------------------------------------------------------
# | General                                                                    |
# -----------------------------------------------------------------------------

# List directories only
alias ld='ls -l | grep "^d"'

# path
alias path='echo -e ${PATH//:/\\n}'

# Shutdown and Reboot
alias shutdown='sudo shutdown -h now'
alias reboot='sudo shutdown -r now'
alias hardreboot='sudo reboot'

# -----------------------------------------------------------------------------
# | Developer                                                                  |
# -----------------------------------------------------------------------------

# print defaults
alias shell='echo "${SHELL}"'
alias editor='echo "${EDITOR}"'

# Count files
alias count='ls -la | wc -l'
alias count_files='ls -la | grep ^[-,l] | wc -l'

# -----------------------------------------------------------------------------
# | Network                                                                    |
# -----------------------------------------------------------------------------

# Show local and remote IP
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias local_ip="ipconfig getifaddr en0"
alias local_ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Ports
alias open_ports='sudo lsof -i | grep LISTEN'

# Flush (DNS) Directory Service cache
alias flush_dns="dscacheutil -flushcache && killall -HUP mDNSResponder"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# -----------------------------------------------------------------------------
# | MACOS                                                                      |
# -----------------------------------------------------------------------------

if [[ "$(uname -s)" == "Darwin" ]]; then
    # Open current directory in Finder
    alias f='open -a Finder ./'

    # Go AFK
    alias afk='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

    # Show/hide hidden files in Finder
    alias show_hidden="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
    alias hide_hidden="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

    # Hide/show all desktop icons (useful when presenting)
    alias show_desktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
    alias hide_desktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"

    # Clean up LaunchServices to remove duplicates in the “Open With” menu
    alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

    # Empty the Trash on all mounted volumes and the main HDD.
    # Also, clear Apple’s System Logs to improve shell startup speed.
    # Finally, clear download history from quarantine. https://mths.be/bum
    alias empty_trash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'"
fi
