# Extra

## -----------------------------------------------------------------------------
# | java                                                                       |
# -----------------------------------------------------------------------------

export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
export JAVA_10_HOME=$(/usr/libexec/java_home -v10)
export JAVA_HOME="$JAVA_8_HOME"

# -----------------------------------------------------------------------------
# | android                                                                    |
# -----------------------------------------------------------------------------

export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
export ANDROID_NDK_HOME="/usr/local/share/android-ndk"
export ANDROID_HOME="${ANDROID_SDK_ROOT}"

# if [[ -e "${HOME}/Library/Android/sdk" ]]; then
#     export SDK_ROOT="${HOME}/Library/Android/sdk"
#     export NDK_ROOT="${HOME}/Library/Android/sdk/ndk-bundle"
#     export ANDROID_HOME="${HOME}/Library/Android/sdk"
#     export ANDROID_NDK_HOME="${HOME}/Library/Android/sdk/ndk-bundle"
#     # /usr/local/share/android-sdk
#     # /usr/local/opt/android-ndk
#
#     launchctl setenv ANDROID_HOME "$ANDROID_HOME"
#     launchctl setenv ANDROID_NDK_HOME "$ANDROID_NDK_HOME"
# fi

# -----------------------------------------------------------------------------
# | jupyter                                                                    |
# -----------------------------------------------------------------------------

if which jupyter &> /dev/null; then
    alias note="jupyter notebook"
fi
