# screen prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vertical split
unbind %
bind - split-window -v

# horizontal split
unbind '"'
bind | split-window -h

# add truecolor support
set -ga terminal-overrides ",xterm-256color:Tc"

# default terminal is 256 colors
set -g default-terminal "xterm-256color"

# no command delay
set -sg escape-time 0

# count from 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# vim bindings
set -g status-keys vi
set -g mode-keys vi

# enable mouse mode
set -g mouse on
set-window-option -g mouse on

# history
set -g history-limit 1000000

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jimeh/tmux-themepack'

# theme
set -g @themepack 'powerline/block/blue'

# install tpm if necessary
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run tpm
run -b "$HOME/.tmux/plugins/tpm/tpm"
