{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Alignment",
        "AutoFileName",
        "Better CoffeeScript",
        "BracketHighlighter",
        "Color Highlighter",
        "CSS3",
        "DocBlockr",
        "EditorConfig",
        "FileDiffs",
        "Git",
        "GitGutter",
        "HTML5",
        "Indent XML",
        "Jade",
        "JavaScriptNext - ES6 Syntax",
        "JSONLint",
        "Markdown Extended",
        "Material Theme",
        "OCaml",
        "OCaml Autocompletion",
        "Package Control",
        "Pandoc",
        "Rust",
        "RustAutoComplete",
        "SideBarEnhancements",
        "Stylus",
        "SublimeLinter",
        "SublimeLinter-coffee",
        "SublimeLinter-jshint",
        "SublimeLinter-jscs",
        "SublimeLinter-json",
        "TrailingSpaces"
    ]
}
