#
# Sets Prezto options.
#
# Author:
#   Tim Flichy <timflichy@gmail.com>

# -----------------------------------------------------------------------------
# | General                                                                    |
# -----------------------------------------------------------------------------

# Set case-sensitivity for completion, history lookup, etc.
zstyle ':prezto:*:*' case-sensitive 'no'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'

# Set the Zsh modules to load (man zshmodules).
zstyle ':prezto:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
zstyle ':prezto:load' zfunction 'zargs' 'zmv'

# -----------------------------------------------------------------------------
# | OS                                                                         |
# -----------------------------------------------------------------------------

# Set the Prezto modules to load (browse modules).
# The order matters.
# OSX
if [[ "$(uname -s)" == "Darwin" ]]; then
    zstyle ':prezto:load' pmodule \
        'environment' \
        'editor' \
        'history' \
        'directory' \
        'spectrum' \
        'osx' \
        'archive' \
        'tmux' \
        'homebrew' \
        'git' \
        'node' \
        'python' \
        'ocaml' \
        'ruby' \
        'utility' \
        'completion' \
        'fasd' \
        'syntax-highlighting' \
        'history-substring-search' \
        'prompt'

    # -------------------------------------------------------------------------
    # | Tmux                                                                   |
    # -------------------------------------------------------------------------

    # Integrate with iTerm2.
    zstyle ':prezto:module:tmux:iterm' integrate 'yes'

elif [[ ("$(uname -s)" == "Linux") && (-e "/etc/lsb-release") ]]; then
    zstyle ':prezto:load' pmodule \
        'environment' \
        'editor' \
        'history' \
        'directory' \
        'spectrum' \
        'archive' \
        'tmux' \
        'git' \
        'node' \
        'python' \
        'ocaml' \
        'ruby' \
        'ssh' \
        'utility' \
        'completion' \
        'fasd' \
        'syntax-highlighting' \
        'history-substring-search' \
        'prompt'

    # -------------------------------------------------------------------------
    # | SSH                                                                    |
    # -------------------------------------------------------------------------

    # Set the SSH identities to load into the agent.
    zstyle ':prezto:module:ssh:load' identities 'id_rsa' 'id_github' 'known_hosts'

fi

# -----------------------------------------------------------------------------
# | Prompt                                                                     |
# -----------------------------------------------------------------------------

# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':prezto:module:prompt' theme 'hellowor1d'

# -----------------------------------------------------------------------------
# | Editor                                                                     |
# -----------------------------------------------------------------------------

# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':prezto:module:editor' key-bindings 'vi'

# Auto convert .... to ../..
zstyle ':prezto:module:editor' dot-expansion 'yes'

# -----------------------------------------------------------------------------
# | History Substring Search                                                   |
# -----------------------------------------------------------------------------

# Set the query found color.
zstyle ':prezto:module:history-substring-search:color' found ''

# Set the query not found color.
zstyle ':prezto:module:history-substring-search:color' not-found ''

# -----------------------------------------------------------------------------
# | Syntax Highlighting                                                        |
# -----------------------------------------------------------------------------

# Set syntax highlighters.
# By default, only the main highlighter is enabled.
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \
  'cursor' \
  'root' \
  'line'
