# .gitignore_global
# https://git-scm.com/docs/gitignore
# https://help.github.com/articles/ignoring-files
# Example .gitignore files: https://github.com/github/gitignore

# ****************************************
# OSX https://github.com/github/gitignore/blob/master/Global/OSX.gitignore
# ****************************************
.DS_Store
.DS_Store? # TODO: what generates this?
.AppleDouble
.LSOverride
Desktop.ini
.localized

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# ****************************************
# Windows https://github.com/github/gitignore/blob/master/Global/Windows.gitignore
# ****************************************
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# ****************************************
# Linux https://github.com/github/gitignore/blob/master/Global/Linux.gitignore
# ****************************************

# Temporary files on linux
*~

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# ****************************************
# Other
# ****************************************

# Temp
~*
.tmp
